<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design Agency</title>
    <style>

            @media(min-width:600px){
                .logo{
                width: 180px;
                height: 100px;
                margin-top: 10px;
                margin-left: 20px;
                
            }
            .image{
                width: 200px;
                height: 200px;
                margin-right: 20px;
                float: left;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 3em;
                width: 500px;
                word-spacing: 3px;
                font-weight: 1000;
                margin: 20px;
                text-align: justify;
                text-align: center;
                
            }
            span{
                color: blueviolet;
            }
            .div{
                margin: 20px;
                width: 550px;
                height: 200px;
                display: inline-block;
                justify-content: center;
                
            }
            #beauty{
                float: left;
            }
            #construction{
                float: right;
            }
            footer{
                float: right;
                clear: both;
                font-size: large;
                margin: 20px;
                text-align: center;
            }
            p{
                text-align: justify;
            }
            }
            @media(max-width:600px){
                .logo{
                width: 100px;
                height: 70px;
                margin-top: 5px;
                margin-left: 5px;
                
            }
            .image{
                width: 250px;
                height: 200px;
                margin-right: 5px;
            
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2em;
                width: 300px;
                word-spacing: 1px;
                font-weight: 700;
                margin: 5px;
                
            }
            span{
                color: blueviolet;
            }
            .div{
                text-align: center;
            }
            #beauty{
                clear: both;
                
            }
            #construction{
                clear: both;
                
            }
            footer{
                
                font-size: medium;
                margin: 5px;

            }

            }

    </style>
</head>
<body>
    <img class="logo" src="logo.png" alt="">
    <h1 class="head">We are a <span>Creative</span> Design Agency</h1>

    <div class="div" id="beauty">
        <img class="image" src="R.jpg" alt="">
        <h2>BEAUTY</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam a facere saepe, voluptatem quaerat odit nesciunt dolore, iure ex tempora nihil aspernatur unde nostrum, possimus deleniti vitae. Doloribus omnis autem illo aliquid iusto, temporibus quaerat quasi quidem animi labore quis, facere aliquam quia</p>
    </div>

    <div class="div" id="construction">
        <img class="image" src="OIP.jpg" alt="">
        <h2>CONSTRUCTION</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia reiciendis aspernatur totam vel sed! Ratione, commodi aliquid. Mollitia tempora nisi a optio. Porro nihil iure odio, ipsa saepe repellat?</P>
    </div>
    <footer>Creative Design Agency Private Lmt</footer>
</body>
</html>