<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USING FLOAT AND CLEAR PROPERTY</title>
    <style>
 
        img{
            width: 200px;
            height: 200px;
        }
        .aa{
            background-color: aquamarine;
            width: 500px;
            display: inline-block;
            height: 500px;
            float: left;

        }
        .bb{
            background-color: blueviolet;
            width: 500px;
            display: inline-block;
            height: 500px;
            float: right;
        }
        h1{
            text-align: center;
            color: gray;
        }
        .cat{
            float: left;
        }
        .dog{
            float: left;
        }
        footer{
            text-align:center ;
            background-color: brown;
            clear: both;

            padding: 33px;
        }
    </style>
</head>
<body>
    <h1>CUTE CAT AND DOG</h1>
    <div class="div">
        <div class="aa">
            <img class="cat" src="catgif.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi corrupti illo amet ad facilis earum tenetur nostrum, fugiat ipsum iusto beatae nlila illum inventore, recusandae numquam eius hic consequatur vel quasi error officiis. Nobis officia praesentium libero voluptas similique suscipit, ipsa adipisci vel quasi aut odio cumque ea nlila quo temporibus velit, maiores molestiae esse tenetur quas. Quibusdam, non corporis. Dicta alias eos adipisci clipa perferendis neque sint ad expedita. Totam quos harum voluptatum illo vel. Quia doloribus nemo, nesciunt placeat id deleniti modi hic quibusdam perferendis sunt. Iure, explicabo quod inventore doloribus clipa quas repudiandae hic totam impedit?</p>
        </div>
        <div class="bb">
            <img class="dog" src="flappy-dog-face.gif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae maxime veritatis perferendis doloribus cumque architecto voluptatem qui sit, nemo, quo repellat, illo voluptatum! Dolorem fuga, voluptatum corporis hic tempore ratione. Eveniet ratione voluptatem rem recusandae soluta adipisci quos, tenetur illo nemo aut itaque, fugiat blanditiis laudantium repellat quod quasi debitis asperiores eaque nesciunt. Id facere ipsam quo hic architecto eum cum repellendus provident, neque rerum, obcaecati, quam praesentium! Enim corporis vel aliquam, animi ducimus, quia a facere qui at aut nesciunt molestias velit. Debitis repellat aspernatur architecto consectetur ex impedit distinctio, numquam eligendi! Dicta totam odio ipsam harum in ab accusantium impedit aliquid, autem hic! Magni laborum porro aut quam error, blanditiis exercitationem sequi, odio laboriosam nam enim ea.</p>
        </div>
        <footer>hello world</footer>
    </div>
</body>
</html>