<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag Of Laos</title>
    <style>
        body{
            width: 610px;
            height: 100px;
            background-color: black;
            position: relative;
            left: 423px;
            top: 120px;;
        }
        .flag{
            border: 5px solid white;

        }
        .aa{
            width: 600px;
            height: 100px;
            background-color: red;
            text-align: center;
            color: aliceblue;
            font-size: 3em;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .bb{
            width: 600px;
            height: 200px;
            background-color: blue;
        }
        .bb .cc{
            width: 150px;
            height: 150px;
            background-color: whitesmoke;
            text-align: center;
            color: black;
            font-size: 3em;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 50%;
            position: relative;
            left: 230px;
            top: 22px;
            padding-top: 5px;
        }
        .dd{
            width: 600px;
            height: 100px;
            background-color: red;
            text-align: center;
            color: aliceblue;
            font-size: 3em;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="flag">
    <div class="aa">Tha Flag</div>
    <div class="bb">
        <div class="cc">
            of Laos
        </div>
    </div>
    <div class="dd"></div>
</div>
</body>
</html>