<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&family=Pacifico&family=litra&display=swap" rel="stylesheet">
    <title>BOX MODEL PRACTICE</title>
    <style>
        body{
            background-color: black;
        }
        #poster{
            width: 500px;
            height: 550px;
            background-color: black;
            font-family: Abril Fatface;
            margin: auto;
            border: 8px solid whitesmoke;
            padding-bottom: 30px;
            

        }
        .pp{
            width: 400px;height: 400px;
            border: 3px solid whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }
        .aa{
            font-family: Abril Fatface;
            text-align: center;
            color: whitesmoke;
            letter-spacing: 2px;
            font-size: 30px;
        }
        .bb{
            text-align: center;
            font-family: 'Pacifico', cursive;
            color: antiquewhite;
            letter-spacing: 3px;
            font-size: larger;
            padding-bottom: 10px;
        }
        #img{
            padding-left: 50px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div id="poster">
        <div id="img">
        <img class="pp" src="OIG.6x1QTeC1HHpBo.jpg" alt="this is an image of the hills">
    </div>
        <h3 class="aa">MAIN WORLD</h3>
        <p class="bb">Main World is very beautifli.</p>
    </div>
    
</body>
</html>